@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
    padding-left: 0;
    align-items: center;
  }

  .user_option{
    justify-content: center;
    margin-top: 15px;
  }
  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section .carousel-indicators {
    margin-top: 45px;
  }

  .offer_section .box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .offer_section .box .img-box {
    margin-right: 0;
    margin-bottom: 15px;
  }

  /* Menu page responsive fixes */
  .menu-banner-images {
    flex-direction: column;
    height: auto;
    gap: 15px;
  }

  .banner-image-left, 
  .banner-image-right {
    height: 200px;
  }

  .banner-image-right {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
}

@media (max-width: 767px) {

  .about_section .detail-box,
  .book_section .form_container {
    margin-bottom: 45px;
  }

  .about_section .row {
    flex-direction: column-reverse;
  }

  .offer_section .box {
    flex-direction: row;
    text-align: left;
  }

  .offer_section .box .img-box {
    margin-right: 15px;
    margin-bottom: 0;
  }

  /* Menu page responsive fixes */
  .menu-title {
    font-size: 2.5rem;
  }
  
  .banner-image-right {
    flex-direction: column;
    height: auto;
  }

  .top-image, .bottom-image {
    height: 150px;
  }

  .category-header h3 {
    font-size: 1.5rem;
  }
  
  .filters_menu {
    justify-content: center;
  }
  
  .menu-item-container {
    margin-bottom: 20px;
  }

  .menu_header_section, 
  .category_section, 
  .menu_items_section, 
  .menu_footer_section {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 576px) {
  /* Menu page responsive fixes */
  .filters_menu li {
    margin-bottom: 8px;
  }

  .menu_header_section {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .banner-image-left, 
  .top-image, 
  .bottom-image {
    height: 120px;
  }

  .dietary-symbols {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 480px) {}

@media (max-width: 430px) {
  .offer_section .box {
    flex-direction: column;
    text-align: center;
  }

  .offer_section .box .img-box {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

@media (max-width: 376px) {
  .slider_section .detail-box h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}


@media (min-width:576px) and (max-width:991px) {
  .rent_solution_container .col-md-4.col-sm-6 {
    float: left;
    width: 50%;
  }
}

/* Styles for sub_page class */
.sub_page .hero_area {
  min-height: auto;
}

.sub_page .hero_area .bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.sub_page .hero_area .bg-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top right;
}

.heading_center {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading_center h2 {
  position: relative;
  margin-bottom: 20px;
}

/* Menu Page Section Fixes */
.menu-page-wrapper {
  position: relative;
  overflow: visible;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.menu_header_section {
  position: relative;
  z-index: 5;
  margin-bottom: 0;
  padding: 60px 0 40px;
  background-color: #ffffff;
  border-radius: 8px 8px 0 0;
}

.category_section {
  position: relative;
  z-index: 4;
  margin: 0;
  padding: 20px 0 30px;
  background-color: transparent;
  box-shadow: none;
}

.menu_items_section {
  position: relative;
  z-index: 3;
  padding: 0 0 30px 0;
  margin: 0;
  background-color: transparent;
  box-shadow: none;
}

.menu_footer_section {
  position: relative;
  z-index: 2;
  margin-top: 30px;
  padding: 30px 0 60px;
  background-color: #ffffff;
  border-radius: 0 0 8px 8px;
}