{% extends 'base.html' %}

{% block class %}class="sub_page"{% endblock class %}
{% block main %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-dark text-white">
                    <h3 class="mb-0 text-center">Login</h3>
                </div>
                <div class="card-body">
                    {% if messages %}
                    <div class="mb-4">
                        {% for message in messages %}
                        <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-{{ message.tags }}{% endif %}">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <label for="login_id">Username/Email/Phone</label>
                            <input type="text" class="form-control" id="login_id" name="login_id" placeholder="Enter username, email, or phone" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
                        </div>
                        <div class="d-grid gap-2 mb-3">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                        <div class="text-center">
                            <p>Don't have an account? <a href="{% url 'Register' %}{% if request.GET.next %}?next={{ request.GET.next }}{% endif %}">Register here</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 