{% extends "admin/base.html" %}
{% load static %}

{% block title %}Feane Restaurant Dashboard{% endblock %}

{% block extrastyle %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}">
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
{% endblock %}

{% block branding %}{% endblock %}

{% block content %}
<header class="app-header">
  <button class="menu-button">
    <i class="bi bi-list"></i>
  </button>
  <div class="search-box">
    <i class="bi bi-search"></i>
    <input type="text" placeholder="Start typing...">
  </div>
  <div class="user-controls">
    <button><i class="bi bi-moon"></i></button>
    <button><i class="bi bi-bell"></i></button>
  </div>
</header>

<div class="dashboard-container">
  <!-- Top stats -->
  <div class="stats-grid">
    <div class="card stats-card">
      <div class="stats-card-content">
        <h3>Total Revenue</h3>
        <h2>₹35,428.09</h2>
      </div>
      <div class="stats-card-icon">
        <i class="bi bi-currency-rupee"></i>
      </div>
      <div class="chart-container">
        <canvas id="revenueChart"></canvas>
      </div>
    </div>
    
    <div class="card stats-card">
      <div class="stats-card-content">
        <h3>Total Orders</h3>
        <h2>4526</h2>
      </div>
      <div class="stats-card-icon">
        <i class="bi bi-bag"></i>
      </div>
      <div class="chart-container">
        <canvas id="ordersChart"></canvas>
      </div>
    </div>
    
    <div class="card stats-card">
      <div class="stats-card-content">
        <h3>Total Customers</h3>
        <h2>5736</h2>
      </div>
      <div class="stats-card-icon">
        <i class="bi bi-people"></i>
      </div>
      <div class="chart-container">
        <canvas id="customersChart"></canvas>
      </div>
    </div>
    
    <div class="card stats-card">
      <div class="stats-card-content">
        <h3>Cancelled Orders</h3>
        <h2>1310</h2>
      </div>
      <div class="stats-card-icon">
        <i class="bi bi-x-circle"></i>
      </div>
      <div class="chart-container">
        <canvas id="cancelledChart"></canvas>
      </div>
    </div>
  </div>
  
  <!-- Revenue summary -->
  <div class="charts-grid">
    <div class="card chart-card">
      <div class="chart-card-header">
        <h3>Order Chart</h3>
        <select>
          <option value="weekly">Weekly</option>
          <option value="monthly">Monthly</option>
          <option value="yearly">Yearly</option>
        </select>
      </div>
      <div class="bar-chart-container">
        <div class="axis-y">
          <span>50+</span>
          <span>40+</span>
          <span>30+</span>
          <span>20+</span>
          <span>10+</span>
          <span>0+</span>
        </div>
        <div class="bar-chart">
          <div class="bar-item">
            <div class="bar" style="height: 37%;"></div>
            <div class="bar-label">Sun</div>
          </div>
          <div class="bar-item">
            <div class="bar" style="height: 42%;"></div>
            <div class="bar-label">Mon</div>
          </div>
          <div class="bar-item">
            <div class="bar" style="height: 40%;"></div>
            <div class="bar-label">Tue</div>
          </div>
          <div class="bar-item">
            <div class="bar" style="height: 47%;"></div>
            <div class="bar-label">Wed</div>
          </div>
          <div class="bar-item">
            <div class="bar" style="height: 45%;"></div>
            <div class="bar-label">Thu</div>
          </div>
          <div class="bar-item">
            <div class="bar" style="height: 31%;"></div>
            <div class="bar-label">Fri</div>
          </div>
          <div class="bar-item">
            <div class="bar" style="height: 54%;"></div>
            <div class="bar-label">Sat</div>
          </div>
        </div>
        <div class="chart-info" style="margin-top: 20px; font-size: 0.85rem; color: #888;">
          <span style="color: var(--success-color);">+33</span> new orders today
        </div>
      </div>
    </div>
    
    <div class="card chart-card">
      <div class="chart-card-header">
        <h3>Daily Delivery Chart</h3>
        <select>
          <option value="weekly">Weekly</option>
          <option value="monthly">Monthly</option>
          <option value="yearly">Yearly</option>
        </select>
      </div>
      <div class="delivery-chart-container">
        <div style="display: flex; margin-bottom: 10px;">
          <div class="delivery-row-labels">
            <div class="delivery-row-label">Veg/Non</div>
            <div class="delivery-row-label">Ind/Ital</div>
            <div class="delivery-row-label">South</div>
            <div class="delivery-row-label">Beverage</div>
            <div class="delivery-row-label">Pizza</div>
          </div>
          <div class="delivery-grid">
            <!-- Monday -->
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell"></div>
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell"></div>
            <div class="delivery-cell filled"></div>
            
            <!-- Tuesday -->
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell"></div>
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell"></div>
            
            <!-- Wednesday -->
            <div class="delivery-cell"></div>
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell"></div>
            <div class="delivery-cell filled"></div>
            
            <!-- Thursday -->
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell"></div>
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell"></div>
            
            <!-- Friday -->
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell"></div>
            <div class="delivery-cell"></div>
            <div class="delivery-cell filled"></div>
            
            <!-- Saturday -->
            <div class="delivery-cell"></div>
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell"></div>
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell filled"></div>
            
            <!-- Sunday -->
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell"></div>
            <div class="delivery-cell filled"></div>
            <div class="delivery-cell"></div>
            <div class="delivery-cell filled"></div>
          </div>
        </div>
        <div class="delivery-col-labels">
          <div class="delivery-col-label">Sun</div>
          <div class="delivery-col-label">Mon</div>
          <div class="delivery-col-label">Tue</div>
          <div class="delivery-col-label">Wed</div>
          <div class="delivery-col-label">Thu</div>
          <div class="delivery-col-label">Fri</div>
          <div class="delivery-col-label">Sat</div>
        </div>
        <div class="chart-info" style="margin-top: 20px; font-size: 0.85rem; color: #888;">
          <span style="color: var(--success-color);">90</span> orders today
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="chart-card-header">
        <h3>Revenue Summary</h3>
        <select>
          <option value="monthly">Monthly</option>
          <option value="quarterly">Quarterly</option>
          <option value="yearly">Yearly</option>
        </select>
      </div>
      <div class="revenue-summary">
        <div class="revenue-circle">
          <div class="revenue-circle-bg">
            <div class="revenue-circle-inner">
              <h4>Achieved</h4>
              <h2>75</h2>
            </div>
          </div>
        </div>
        <div class="revenue-amount">₹56184.22</div>
        <div class="revenue-change">+31.08%</div>
        <div class="revenue-detail">From ₹42,765.00</div>
        <div class="revenue-success">
          Restaurant has successfully completed a<br>
          substantial number of orders, totaling 4,300<br>
          orders.
        </div>
        <button class="action-button">View Reports</button>
      </div>
    </div>
  </div>
  
  <!-- Menu and status info -->
  <div class="charts-grid">
    <div class="card">
      <div class="chart-card-header">
        <h3>Daily Trending Menu</h3>
        <a href="#" class="view-details">View Menu +</a>
      </div>
      <div class="trending-menu">
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="{% static 'images/f1.png' %}" alt="Food">
          </div>
          <div class="menu-item-details">
            <div class="menu-item-name">
              <h4>Italian Burst Pizza</h4>
              <span>#1</span>
            </div>
            <div class="menu-item-price">
              ₹299.00
              <a href="#" class="view-details">View Details +</a>
            </div>
          </div>
          <div class="orders-count">
            Orders: 22+
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="{% static 'images/f2.png' %}" alt="Food">
          </div>
          <div class="menu-item-details">
            <div class="menu-item-name">
              <h4>Veg Indian Thali</h4>
              <span>#2</span>
            </div>
            <div class="menu-item-price">
              ₹249.00
              <a href="#" class="view-details">View Details +</a>
            </div>
          </div>
          <div class="orders-count">
            Orders: 13+
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="{% static 'images/f3.png' %}" alt="Food">
          </div>
          <div class="menu-item-details">
            <div class="menu-item-name">
              <h4>Chocolate Lava Cake</h4>
              <span>#3</span>
            </div>
            <div class="menu-item-price">
              ₹149.00
              <a href="#" class="view-details">View Details +</a>
            </div>
          </div>
          <div class="orders-count">
            Orders: 10+
          </div>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="chart-card-header">
        <h3>Special Menu</h3>
        <a href="#" class="view-details">View Menu +</a>
      </div>
      <div class="special-menu">
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="{% static 'images/f4.png' %}" alt="Food">
          </div>
          <div class="menu-item-details">
            <div class="menu-item-name">
              <h4>Pasta & Spaghetti</h4>
            </div>
            <div class="menu-item-price">
              9+ Options
            </div>
          </div>
          <div class="orders-count">
            ★ 4.3/5
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="{% static 'images/f5.png' %}" alt="Food">
          </div>
          <div class="menu-item-details">
            <div class="menu-item-name">
              <h4>Chinese Platter</h4>
            </div>
            <div class="menu-item-price">
              11+ Options
            </div>
          </div>
          <div class="orders-count">
            ★ 4.3/5
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="{% static 'images/f6.png' %}" alt="Food">
          </div>
          <div class="menu-item-details">
            <div class="menu-item-name">
              <h4>Chocolate Lava Cake</h4>
            </div>
            <div class="menu-item-price">
              7+ Options
            </div>
          </div>
          <div class="orders-count">
            ★ 4.4/5
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-image">
            <img src="{% static 'images/f7.png' %}" alt="Food">
          </div>
          <div class="menu-item-details">
            <div class="menu-item-name">
              <h4>Tacos & Burritos</h4>
            </div>
            <div class="menu-item-price">
              5+ Options
            </div>
          </div>
          <div class="orders-count">
            ★ 4.3/5
          </div>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="chart-card-header">
        <h3>Other Outlets</h3>
      </div>
      <div class="outlets">
        <div class="outlet">
          <div class="outlet-header">
            <span class="outlet-name">MIAMI - USA</span>
            <span class="outlet-rating">★ 4.3</span>
          </div>
          <div class="outlet-address">
            <i class="bi bi-geo-alt"></i> 123 Ocean Dr, Miami, FL 33139
          </div>
          <div class="outlet-phone">
            <i class="bi bi-telephone"></i> +305-555-7890
          </div>
        </div>
        <div class="outlet">
          <div class="outlet-header">
            <span class="outlet-name">NEW YORK - USA</span>
            <span class="outlet-rating">★ 4.5</span>
          </div>
          <div class="outlet-address">
            <i class="bi bi-geo-alt"></i> 123 Broadway Ave, New York, NY 10001
          </div>
          <div class="outlet-phone">
            <i class="bi bi-telephone"></i> +212-555-1234
          </div>
        </div>
        <div class="outlet">
          <div class="outlet-header">
            <span class="outlet-name">LOS ANGELES - USA</span>
            <span class="outlet-rating">★ 4.7</span>
          </div>
          <div class="outlet-address">
            <i class="bi bi-geo-alt"></i> 456 Sunset Blvd, Los Angeles, CA 90028
          </div>
          <div class="outlet-phone">
            <i class="bi bi-telephone"></i> +323-555-6789
          </div>
        </div>
        <div class="show-more">
          <a href="#">Show More →</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Delivery status -->
  <div class="card">
    <div class="chart-card-header">
      <h3>Delivered Status</h3>
      <select>
        <option value="daily">Daily</option>
        <option value="weekly">Weekly</option>
        <option value="monthly">Monthly</option>
      </select>
    </div>
    <table class="status-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Payment Via</th>
          <th>Status</th>
          <th>Amount (₹)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2025-01-29</td>
          <td>PayPal</td>
          <td><span class="status-badge status-success">Success</span></td>
          <td>150.75</td>
        </tr>
        <tr>
          <td>2025-01-28</td>
          <td>Bank Transfer</td>
          <td><span class="status-badge status-failed">Failed</span></td>
          <td>220.50</td>
        </tr>
        <tr>
          <td>2025-01-27</td>
          <td>Debit Card</td>
          <td><span class="status-badge status-pending">Pending</span></td>
          <td>98.00</td>
        </tr>
        <tr>
          <td>2025-01-26</td>
          <td>Credit Card</td>
          <td><span class="status-badge status-success">Success</span></td>
          <td>275.25</td>
        </tr>
        <tr>
          <td>2025-01-25</td>
          <td>Google Pay</td>
          <td><span class="status-badge status-failed">Failed</span></td>
          <td>180.00</td>
        </tr>
        <tr>
          <td>2025-01-24</td>
          <td>Apple Pay</td>
          <td><span class="status-badge status-success">Success</span></td>
          <td>500.00</td>
        </tr>
        <tr>
          <td>2025-01-23</td>
          <td>Bank Transfer</td>
          <td><span class="status-badge status-pending">Pending</span></td>
          <td>200.40</td>
        </tr>
        <tr>
          <td>2025-01-22</td>
          <td>Credit Card</td>
          <td><span class="status-badge status-success">Success</span></td>
          <td>350.00</td>
        </tr>
      </tbody>
    </table>
    <div class="show-more">
      <a href="#">Show More →</a>
    </div>
  </div>
  
  <div class="dashboard-footer">
    © 2025 Feane. All rights reserved by Feane Restaurant
  </div>
</div>

<script>
  // Initialize charts
  document.addEventListener('DOMContentLoaded', function() {
    // Revenue Chart
    const revenueChart = new Chart(document.getElementById('revenueChart'), {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          data: [12, 19, 15, 20, 18, 25],
          borderColor: '#6236FF',
          backgroundColor: 'rgba(98, 54, 255, 0.1)',
          borderWidth: 2,
          tension: 0.4,
          fill: true
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: { x: { display: false }, y: { display: false } }
      }
    });
    
    // Orders Chart
    const ordersChart = new Chart(document.getElementById('ordersChart'), {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          data: [22, 29, 25, 30, 28, 35],
          backgroundColor: '#6236FF',
          borderRadius: 4
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: { x: { display: false }, y: { display: false } }
      }
    });
    
    // Customers Chart
    const customersChart = new Chart(document.getElementById('customersChart'), {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          data: [32, 39, 35, 40, 38, 45],
          borderColor: '#6236FF',
          backgroundColor: 'rgba(98, 54, 255, 0.1)',
          borderWidth: 2,
          tension: 0.4,
          fill: true
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: { x: { display: false }, y: { display: false } }
      }
    });
    
    // Cancelled Chart
    const cancelledChart = new Chart(document.getElementById('cancelledChart'), {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          data: [8, 12, 10, 15, 13, 11],
          borderColor: '#6236FF',
          backgroundColor: 'rgba(98, 54, 255, 0.1)',
          borderWidth: 2,
          tension: 0.4,
          fill: true
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: { x: { display: false }, y: { display: false } }
      }
    });
  });
</script>
{% endblock %}

{% block nav-global %}{% endblock %} 