{% extends "base.html" %}
{% load static %}

{% block home_status %}active{% endblock home_status %}

{% block hero_box %}
    <div class="bg-box">
      <img src="{% static 'images/hero-bg.jpg' %}" alt="">
    </div>
{% endblock hero_box %}

{% block slider %}
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Restaurant
                    </h1>
                    <p>
                      Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.
                    </p>
                    <div class="btn-box">
                      <a href="{% url 'Menu' %}" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Restaurant
                    </h1>
                    <p>
                      Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.
                    </p>
                    <div class="btn-box">
                      <a href="{% url 'Menu' %}" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Restaurant
                    </h1>
                    <p>
                      Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.
                    </p>
                    <div class="btn-box">
                      <a href="{% url 'Menu' %}" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- end slider section -->
{% endblock slider %}

{% block main %}
  <!-- Cart Sidebar -->
  <div class="cart-sidebar" id="cartSidebar">
    <div class="cart-header">
      <h4>Your Cart</h4>
      <button class="close-cart" onclick="toggleCart()">×</button>
    </div>
    <div class="cart-body">
      {% if cart_items %}
        {% for item in cart_items %}
        <div class="cart-item">
          <div class="cart-item-img">
            {% if item.menu_item.image %}
            <img src="{{ item.menu_item.image.url }}" alt="{{ item.menu_item.name }}">
            {% else %}
            <img src="{% static 'images/f1.png' %}" alt="{{ item.menu_item.name }}">
            {% endif %}
          </div>
          <div class="cart-item-details">
            <h6>{{ item.menu_item.name }}</h6>
            <p>₹{{ item.menu_item.price }} × {{ item.quantity }} = ₹{{ item.total }}</p>
          </div>
          <div class="cart-item-quantity">
            <a href="{% url 'Remove_From_Cart' item.menu_item.id %}" class="quantity-btn" onclick="removeFromCart(event, '{{ item.menu_item.id }}')">-</a>
            <span class="quantity">{{ item.quantity }}</span>
            <a href="{% url 'Add_To_Cart' item.menu_item.id %}" class="quantity-btn" onclick="addToCartAndUpdate(event, '{{ item.menu_item.id }}')">+</a>
          </div>
        </div>
        {% endfor %}
        <div class="cart-total">
          <h5>Total: ₹{{ cart_total }}</h5>
        </div>
        <div class="cart-buttons">
          <a href="{% url 'Clear_Cart' %}" class="btn btn-danger" onclick="clearCart(event)">Clear Cart</a>
          <a href="{% url 'Confirm_Order' %}" class="btn btn-primary">Confirm Order</a>
        </div>
      {% else %}
        <p class="empty-cart-msg">Your cart is empty</p>
      {% endif %}
    </div>
  </div>

  {% if user.is_authenticated %}
  <div class="fixed-cart-button" onclick="toggleCart()">
    <span class="cart-icon">
      <i class="fa fa-shopping-cart"></i>
      {% if cart_items %}
      <span class="cart-badge">{{ cart_items|length }}</span>
      {% endif %}
    </span>
    <span class="cart-text">My Cart</span>
  </div>
  {% endif %}

  <!-- Gap section -->
  <div class="section-gap"></div>
  
  <!-- offer section -->
  <div class="section-container">
    <section class="offer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="{% static 'images/o1.jpg' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Tasty Thursdays
                </h5>
                <h6>
                  <span>20%</span> Off
                </h6>
                <a href="{% url 'Menu' %}">
                  Order Now <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                    <g>
                      <g>
                        <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                     c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                     C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                     c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                     C457.728,97.71,450.56,86.958,439.296,84.91z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                     c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                      </g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="{% static 'images/o2.jpg' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Pizza Days
                </h5>
                <h6>
                  <span>15%</span> Off
                </h6>
                <a href="{% url 'Menu' %}">
                  Order Now <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                    <g>
                      <g>
                        <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                     c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                     C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                     c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                     C457.728,97.71,450.56,86.958,439.296,84.91z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                     c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                      </g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end offer section -->

  <!-- Gap section -->
  <div class="section-gap"></div>

  <!-- food section -->
  <div class="section-container">
    <section class="food_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>
            Our Menu
          </h2>
        </div>

        <div class="filters-content">
          <div class="row grid g-3">
          {% for item in featured_items %}
          <div class="col-sm-6 col-lg-4 mb-3">
              <div class="box h-100 shadow-sm">
                  <div class="img-box">
                {% if item.image %}
                <img src="{{ item.image.url }}" alt="{{ item.name }}">
                {% else %}
                <img src="{% static 'images/f1.png' %}" alt="{{ item.name }}">
                {% endif %}
                  </div>
                  <div class="detail-box">
                    <h5>
                  {{ item.name }}
                    </h5>
                    <p>
                  {{ item.description|truncatechars:100 }}
                    </p>
                    <div class="options">
                      <h6>
                    ₹{{ item.price }}
                      </h6>
                    </div>
                    <div class="item-actions">
                    {% if user.is_authenticated %}
                    <a href="{% url 'Add_To_Cart' item.id %}" class="add-to-cart-btn" onclick="addToCartAndToggle(event, '{{ item.id }}')">
                      <span>Add to Cart</span>
                      <i class="fa fa-shopping-cart"></i>
                    </a>
                    {% else %}
                    <a href="{% url 'Login' %}?next={% url 'Home' %}" class="add-to-cart-btn">
                      <span>Sign In to Order</span>
                      <i class="fa fa-sign-in"></i>
                    </a>
                    {% endif %}
                    </div>
                  </div>
                </div>
              </div>
          {% empty %}
          <div class="col-12 text-center">
            <p>No featured menu items available.</p>
            </div>
          {% endfor %}
                  </div>
                    </div>

          <div class="btn-box mt-4">
          <a href="{% url 'Menu' %}">
              View More
            </a>
          </div>
        </div>
    </section>
  </div>
  <!-- end food section -->

  <!-- Gap section -->
  <div class="section-gap"></div>

  <!-- client section -->
  <div class="section-container">
    <section class="client_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center mb-5">
          <h2>
            What Says Our Customers
          </h2>
        </div>
        <div class="carousel-wrap row">
          <div class="owl-carousel client_owl-carousel">
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                  </p>
                  <h6>
                    Moana Michell
                  </h6>
                  <p>
                    magna aliqua
                  </p>
                </div>
                <div class="img-box">
                <img src="{% static 'images/client1.jpg' %}" alt="" class="box-img">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                  </p>
                  <h6>
                    Mike Hamell
                  </h6>
                  <p>
                    magna aliqua
                  </p>
                </div>
                <div class="img-box">
                <img src="{% static 'images/client2.jpg' %}" alt="" class="box-img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end client section -->

  <!-- CSS for Add to Cart button -->
  <style>
    .add-to-cart-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 12px 25px;
      background-color: transparent;
      color: #ffbe33;
      border: 2px solid #ffbe33;
      border-radius: 25px;
      transition: all 0.3s;
      text-decoration: none;
      font-weight: 600;
    }

    .add-to-cart-btn:hover {
      background-color: #ffbe33;
      color: #fff;
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(255, 190, 51, 0.3);
    }

    .add-to-cart-btn span {
      margin-right: 8px;
    }
    
    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .item-actions {
      border-top: 1px solid #eee;
      padding-top: 20px;
      text-align: center;
    }
    
    /* Cart Sidebar Styles */
    .cart-sidebar {
      position: fixed;
      top: 0;
      right: -350px;
      width: 350px;
      height: 100%;
      background: white;
      box-shadow: -5px 0 15px rgba(0,0,0,0.1);
      z-index: 9999;
      transition: right 0.3s ease;
      overflow-y: auto;
    }
    
    .cart-sidebar.open {
      right: 0;
    }
    
    .cart-header {
      padding: 15px;
      background: #ffbe33;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .close-cart {
      background: none;
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
    }
    
    .cart-body {
      padding: 15px;
    }
    
    .cart-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
    }
    
    .cart-item-img {
      width: 60px;
      height: 60px;
      overflow: hidden;
      border-radius: 5px;
    }
    
    .cart-item-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .cart-item-details {
      flex: 1;
      padding: 0 10px;
    }
    
    .cart-item-quantity {
      display: flex;
      align-items: center;
    }
    
    .quantity-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 25px;
      height: 25px;
      background: #f0f0f0;
      border-radius: 50%;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    
    .quantity {
      margin: 0 8px;
    }
    
    .cart-total {
      margin: 15px 0;
      text-align: right;
    }
    
    .cart-buttons {
      display: flex;
      justify-content: space-between;
    }
    
    .empty-cart-msg {
      text-align: center;
      padding: 20px;
      color: #777;
    }
    
    .fixed-cart-button {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #ffbe33;
      color: white;
      border-radius: 50px;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(255, 190, 51, 0.3);
      z-index: 999;
      transition: all 0.3s ease;
    }
    
    .fixed-cart-button:hover {
      background: #e5a618;
      transform: translateY(-3px);
    }
    
    .cart-icon {
      position: relative;
      margin-right: 8px;
    }
    
    .cart-badge {
      position: absolute;
      top: -8px;
      right: -8px;
      background: #222;
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  
  <script>
    function toggleCart() {
      const cartSidebar = document.getElementById('cartSidebar');
      cartSidebar.classList.toggle('open');
    }
    
    function addToCartAndToggle(event, itemId) {
      event.preventDefault();
      
      // Get the href attribute
      const href = event.currentTarget.getAttribute('href');
      
      // Make a fetch request to add the item to cart
      fetch(href)
        .then(response => {
          // Open the cart sidebar instead of redirecting
          toggleCart();
          
          // Reload the page to update the cart contents
          window.location.reload();
        })
        .catch(error => {
          console.error('Error adding item to cart:', error);
        });
    }
    
    function addToCartAndUpdate(event, itemId) {
      event.preventDefault();
      
      // Get the href attribute
      const href = event.currentTarget.getAttribute('href');
      
      // Make a fetch request to add the item to cart
      fetch(href)
        .then(response => {
          // Reload the page to update the cart contents
          window.location.reload();
        })
        .catch(error => {
          console.error('Error adding item to cart:', error);
        });
    }
    
    function removeFromCart(event, itemId) {
      event.preventDefault();
      
      // Get the href attribute
      const href = event.currentTarget.getAttribute('href');
      
      // Make a fetch request to remove the item from cart
      fetch(href)
        .then(response => {
          // Reload the page to update the cart contents
          window.location.reload();
        })
        .catch(error => {
          console.error('Error removing item from cart:', error);
        });
    }
    
    function clearCart(event) {
      event.preventDefault();
      
      // Get the href attribute
      const href = event.currentTarget.getAttribute('href');
      
      // Make a fetch request to clear the cart
      fetch(href)
        .then(response => {
          // Reload the page to hide the cart sidebar
          window.location.reload();
        })
        .catch(error => {
          console.error('Error clearing cart:', error);
        });
    }
    
    // Check if cart is empty and toggle fixed cart button visibility
    document.addEventListener('DOMContentLoaded', function() {
      const cartItems = document.querySelectorAll('.cart-item');
      const fixedCartButton = document.querySelector('.fixed-cart-button');
      
      if (fixedCartButton) {
        if (cartItems.length === 0) {
          fixedCartButton.style.display = 'none';
        } else {
          fixedCartButton.style.display = 'flex';
        }
      }
    });
  </script>
{% endblock main %}