{% extends 'base.html' %}
{% load static %}

{% block class %}class="sub_page"{% endblock class %}
{% block menu_status %}active{% endblock menu_status %}

{% block hero_box %}
<div class="bg-box">
  <img src="{% static 'images/hero-bg.jpg' %}" alt="">
</div>
{% endblock hero_box %}

{% block main %}
<!-- Payment section -->
<section class="book_section layout_padding">
  <div class="container">
    <div class="heading_container">
      <h2>
        Process Payment
      </h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form_container">
          <div class="card mb-3">
            <div class="card-header">
              <h4>{% if payment.table_booking and payment.order %}Combined Booking & Food Order{% else %}{{ payment_type }} Details{% endif %}</h4>
            </div>
            <div class="card-body">
              {% if payment.table_booking %}
              <div class="booking-details {% if payment.order %}mb-4 pb-3 border-bottom{% endif %}">
                <h5 class="mb-3">Table Booking</h5>
                <p><strong>Name:</strong> {{ payment.table_booking.name }}</p>
                <p><strong>Date:</strong> {{ payment.table_booking.date }}</p>
                <p><strong>Time:</strong> {{ payment.table_booking.time }}</p>
                <p><strong>Guests:</strong> {{ payment.table_booking.guests }}</p>
                <p><strong>Booking Fee:</strong> ₹50.00</p>
              </div>
              {% endif %}
              
              {% if payment.order %}
              <div class="order-details">
                <h5 class="mb-3">Food Order</h5>
                <p><strong>Order ID:</strong> #{{ payment.order.id }}</p>
                <div class="order-items-list">
                  <p><strong>Items:</strong></p>
                  <ul class="list-unstyled pl-3">
                    {% for item in payment.order.items.all %}
                    <li>{{ item.quantity }}× {{ item.menu_item.name }} - ₹{{ item.total_price }}</li>
                    {% endfor %}
                  </ul>
                </div>
                <p><strong>Food Order Total:</strong> ₹{{ payment.order.total_price }}</p>
              </div>
              {% endif %}
              
              <div class="total-section mt-3 pt-2 border-top">
                <p class="font-weight-bold">Total Amount: ₹{{ amount }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form_container">
          <div class="card">
            <div class="card-header">
              <h4>Payment Information</h4>
            </div>
            <div class="card-body">
              <p>Please click the button below to proceed with the payment of ₹{{ amount }}.</p>
              <button id="rzp-button1" class="btn btn-primary w-100">Pay Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end payment section -->
{% endblock main %}

{% block extrajs %}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  var options = {
    "key": "{{ razorpay_key_id }}", // Enter the Key ID generated from the Dashboard
    "amount": "{{ amount|floatformat:'2'|cut:'.'|stringformat:'s' }}00", // Amount is in currency subunits (paise). Default currency is INR. 1 rupee = 100 paise
    "currency": "{{ currency }}",
    "name": "Feane Restaurant",
    "description": "{% if payment.table_booking and payment.order %}Combined Booking & Food Payment{% else %}{{ payment_type }} Payment{% endif %}",
    "image": "{% static 'images/favicon.png' %}",
    "order_id": "{{ razorpay_order_id }}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "handler": function(response) {
      // Direct handler for all payments (both mock and real)
      // Send a direct POST request to the callback URL
      var form = document.createElement('form');
      form.setAttribute('method', 'post');
      form.setAttribute('action', "{{ callback_url }}");
      
      // Add razorpay response parameters
      var hiddenField = document.createElement('input');
      hiddenField.setAttribute('type', 'hidden');
      hiddenField.setAttribute('name', 'razorpay_payment_id');
      hiddenField.setAttribute('value', response.razorpay_payment_id || 'mock_payment_id');
      form.appendChild(hiddenField);
      
      hiddenField = document.createElement('input');
      hiddenField.setAttribute('type', 'hidden');
      hiddenField.setAttribute('name', 'razorpay_order_id');
      hiddenField.setAttribute('value', "{{ razorpay_order_id }}");
      form.appendChild(hiddenField);
      
      hiddenField = document.createElement('input');
      hiddenField.setAttribute('type', 'hidden');
      hiddenField.setAttribute('name', 'razorpay_signature');
      hiddenField.setAttribute('value', response.razorpay_signature || 'mock_signature');
      form.appendChild(hiddenField);
      
      // Add CSRF token
      var csrfToken = "{{ csrf_token|escapejs }}";
      if (csrfToken) {
        var csrfField = document.createElement('input');
        csrfField.setAttribute('type', 'hidden');
        csrfField.setAttribute('name', 'csrfmiddlewaretoken');
        csrfField.setAttribute('value', csrfToken);
        form.appendChild(csrfField);
      }
      
      document.body.appendChild(form);
      form.submit();
    },
    "prefill": {
      "name": "{{ user.username }}",
      "email": "{{ user.email }}",
      "contact": ""
    },
    "notes": {
      "address": "Feane Restaurant"
    },
    "theme": {
      "color": "#ffbe33"
    }
  };
  
  var rzp1 = new Razorpay(options);
  document.getElementById('rzp-button1').onclick = function(e){
    // For mock payments, directly call the handler without opening Razorpay
    if ("{{ razorpay_order_id }}".startsWith('order_mock_') || "{{ razorpay_order_id }}".startsWith('local_order_')) {
      options.handler({
        razorpay_payment_id: 'mock_payment_' + Math.floor(Math.random() * 1000000),
        razorpay_order_id: "{{ razorpay_order_id }}",
        razorpay_signature: 'mock_signature_' + Math.floor(Math.random() * 1000000)
      });
    } else {
      // For real payments, open Razorpay checkout
      rzp1.open();
    }
    e.preventDefault();
  }
</script>
{% endblock extrajs %} 