:root {
  --primary-color: #6236FF;
  --secondary-color: #222831;
  --text-color: #484848;
  --border-color: #E1E1E1;
  --card-bg: #FFFFFF;
  --success-color: #29D16F;
  --warning-color: #ffc107;
  --danger-color: #FF4B55;
  --light-bg: #f8f9fa;
  --sidebar-bg: #f8f9fa;
  --chart-color-1: #6236FF;
  --chart-color-2: #E1E1E1;
}

body {
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  background-color: #F3F4F8;
}

/* Header styling */
.app-header {
  background: var(--primary-color);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.app-header .menu-button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.search-box {
  background: rgba(255,255,255,0.2);
  border-radius: 20px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
}

.search-box input {
  background: transparent;
  border: none;
  color: white;
  padding: 5px 10px;
  outline: none;
  width: 200px;
}

.search-box input::placeholder {
  color: rgba(255,255,255,0.7);
}

.user-controls {
  display: flex;
  gap: 15px;
}

.user-controls button {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Dashboard container */
.dashboard-container {
  padding: 20px;
}

/* Stats grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

/* Card styling */
.card {
  background: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.stats-card {
  display: flex;
  justify-content: space-between;
}

.stats-card-content h3 {
  color: #888;
  font-size: 0.85rem;
  text-transform: uppercase;
  margin: 0 0 10px 0;
}

.stats-card-content h2 {
  font-size: 1.8rem;
  margin: 0;
  font-weight: 500;
}

.stats-card-icon {
  background: rgba(98, 54, 255, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

/* Chart containers */
.chart-container {
  height: 70px;
  margin-top: 15px;
}

/* Charts grid */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .charts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

.chart-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.chart-card-header h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.chart-card-header select {
  border: 1px solid var(--border-color);
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #fff;
  font-size: 0.8rem;
  outline: none;
}

/* Revenue summary */
.revenue-summary {
  text-align: center;
}

.revenue-circle {
  position: relative;
  width: 160px;
  height: 160px;
  margin: 0 auto 20px;
}

.revenue-circle-bg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(var(--primary-color) 0% 75%, var(--chart-color-2) 75% 100%);
  transform: rotate(-90deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.revenue-circle-inner {
  background: white;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.revenue-circle-inner h4 {
  margin: 0;
  color: #888;
  font-size: 0.85rem;
  font-weight: normal;
}

.revenue-circle-inner h2 {
  margin: 0;
  font-size: 2.4rem;
  font-weight: 500;
}

.revenue-amount {
  color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.revenue-change {
  background: rgba(41, 209, 111, 0.1);
  color: var(--success-color);
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.revenue-detail {
  color: #888;
  font-size: 0.85rem;
  margin-bottom: 15px;
}

.revenue-success {
  color: #888;
  margin-bottom: 20px;
  font-size: 0.85rem;
}

.action-button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

/* Order Chart */
.bar-chart-container {
  height: 240px;
  position: relative;
}

.bar-chart {
  display: flex;
  align-items: flex-end;
  height: 200px;
  gap: 15px;
  padding-top: 20px;
}

.bar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.bar {
  width: 25px;
  background-color: var(--chart-color-1);
  border-radius: 5px;
  margin-bottom: 10px;
}

.bar-label {
  color: #888;
  font-size: 0.75rem;
}

.axis-y {
  position: absolute;
  left: 0;
  top: 0;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.axis-y span {
  color: #888;
  font-size: 0.75rem;
}

/* Delivery chart */
.delivery-chart {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.delivery-row-labels {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  margin-right: 10px;
}

.delivery-row-label {
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  color: #888;
}

.delivery-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}

.delivery-cell {
  background-color: rgba(98, 54, 255, 0.1);
  height: 30px;
  border-radius: 5px;
}

.delivery-cell.filled {
  background-color: var(--primary-color);
}

.delivery-col-labels {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin-top: 10px;
}

.delivery-col-label {
  text-align: center;
  font-size: 0.75rem;
  color: #888;
}

/* Menu items */
.menu-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item-image {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  overflow: hidden;
}

.menu-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-item-details {
  flex-grow: 1;
}

.menu-item-name {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.menu-item-name h4 {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 500;
}

.menu-item-name span {
  color: #888;
  font-size: 0.85rem;
}

.menu-item-price {
  color: #888;
  font-size: 0.85rem;
}

.view-details {
  color: var(--primary-color);
  font-size: 0.85rem;
  cursor: pointer;
  text-decoration: none;
}

.orders-count {
  text-align: right;
  color: #888;
  font-size: 0.85rem;
}

/* Status table */
.status-table {
  width: 100%;
  border-collapse: collapse;
}

.status-table th {
  text-align: left;
  padding: 10px 5px;
  border-bottom: 1px solid var(--border-color);
  color: #888;
  font-weight: 500;
  font-size: 0.85rem;
}

.status-table td {
  padding: 10px 5px;
  border-bottom: 1px solid var(--border-color);
  font-size: 0.85rem;
}

.status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 15px;
  font-size: 0.75rem;
}

.status-success {
  background-color: rgba(41, 209, 111, 0.1);
  color: var(--success-color);
}

.status-failed {
  background-color: rgba(255, 75, 85, 0.1);
  color: var(--danger-color);
}

.status-pending {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

/* Outlets */
.outlet {
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
}

.outlet:last-child {
  border-bottom: none;
}

.outlet-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.outlet-name {
  font-weight: 500;
  font-size: 0.95rem;
}

.outlet-rating {
  color: var(--warning-color);
  font-size: 0.85rem;
}

.outlet-address {
  color: #888;
  font-size: 0.85rem;
  margin-bottom: 5px;
}

.outlet-phone {
  color: #888;
  font-size: 0.85rem;
}

/* Show more links */
.show-more {
  text-align: center;
  margin-top: 15px;
}

.show-more a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
}

/* Footer */
.dashboard-footer {
  text-align: center;
  margin-top: 30px;
  padding: 10px;
  color: #888;
  font-size: 0.8rem;
} 