@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

h1,
h2 {
  font-family: 'Dancing Script', cursive;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.heading_container h2 {
  position: relative;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.heading_container h2 span {
  color: #ffbe33;
}

.heading_container p {
  margin-top: 10px;
  margin-bottom: 0;
}

.heading_container.heading_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.heading_container.heading_center h2 {
  white-space: nowrap;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bg-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.9;
}

.sub_page .hero_area {
  min-height: auto;
}

.sub_page .hero_area .bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sub_page .hero_area .bg-box img {
  width: 100%;
  height: 100%;
  -o-object-position: right top;
     object-position: right top;
}

.header_section {
  padding: 15px 0;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.navbar-brand {
  font-family: 'Dancing Script', cursive;
}

.navbar-brand span {
  font-weight: bold;
  font-size: 32px;
  color: #ffffff;
}

.custom_nav-container {
  padding: 0;
}

.custom_nav-container .navbar-nav {
  padding-left: 18%;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 5px 20px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link, .custom_nav-container .navbar-nav .nav-item.active .nav-link {
  color: #ffbe33;
}

.custom_nav-container .nav_search-btn {
  width: auto;
  height: auto;
  padding: 0;
  border: none;
  color: #ffffff;
  margin: 0 10px;
}

.custom_nav-container .nav_search-btn:hover {
  color: #ffbe33;
}

.user_option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user_option a {
  margin: 0 10px;
}

.user_option .user_link {
  color: #ffffff;
}

.user_option .user_link:hover {
  color: #ffbe33;
}

.user_option .cart_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user_option .cart_link svg {
  width: 17px;
  height: auto;
  fill: #ffffff;
  margin-bottom: 2px;
}

.user_option .cart_link:hover svg {
  fill: #ffbe33;
}

.user_option .order_online {
  display: inline-block;
  padding: 8px 30px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.user_option .order_online:hover {
  background-color: #e69c00;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #ffffff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  top: -10px;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 0;
}

/*end header section*/
/* slider section */
.slider_section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 45px 0 75px 0;
  z-index: 1;
  margin-bottom: 0;
  box-shadow: none;
  background-color: transparent;
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section #customCarousel1 {
  width: 100%;
  position: unset;
}

.slider_section .detail-box {
  color: #ffffff;
  margin-bottom: 145px;
}

.slider_section .detail-box h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.slider_section .detail-box p {
  font-size: 14px;
}

.slider_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 10px;
}

.slider_section .detail-box a:hover {
  background-color: #e69c00;
}

.slider_section .img-box img {
  width: 100%;
}

.slider_section .carousel-indicators {
  position: unset;
  margin: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section .carousel-indicators li {
  background-color: #ffffff;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  opacity: 1;
}

.slider_section .carousel-indicators li.active {
  width: 20px;
  height: 20px;
  background-color: #ffbe33;
}

.offer_section {
  position: relative;
  padding: 70px 0;
  background-color: #ffffff;
  z-index: 1;
  margin-bottom: 0;
}

.offer_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 45px;
  border-radius: 5px;
  padding: 20px 15px;
  background-color: #222831;
  color: #ffffff;
}

.offer_section .box .img-box {
  width: 175px;
  min-width: 175px;
  height: 175px;
  margin-right: 15px;
  position: relative;
  -webkit-transition: all 0.1 0.5s;
  transition: all 0.1 0.5s;
  border-radius: 100%;
  border: 5px solid #ffbe33;
  overflow: hidden;
}

.offer_section .box .img-box img {
  width: 100%;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.offer_section .box .detail-box h5 {
  font-family: 'Dancing Script', cursive;
  font-size: 24px;
  margin: 0;
}

.offer_section .box .detail-box h6 {
  font-family: 'Dancing Script', cursive;
  margin: 10px 0;
}

.offer_section .box .detail-box h6 span {
  font-size: 2.5rem;
  font-weight: bold;
}

.offer_section .box .detail-box a {
  display: inline-block;
  padding: 10px 30px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.offer_section .box .detail-box a:hover {
  background-color: #e69c00;
}

.offer_section .box .detail-box a svg {
  width: 20px;
  height: auto;
  margin-left: 5px;
  fill: #ffffff;
}

.offer_section .box:hover .img-box img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.food_section {
  background-color: #ffffff;
  color: #0c0c0c;
  position: relative;
  z-index: 1;
  padding: 70px 0;
  margin-bottom: 0;
}

.food_section .container {
  position: relative;
}

.food_section .filters-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.food_section .row.grid {
  flex: 1;
}

.food_section .box {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.food_section .box .img-box {
  height: 160px;
  padding: 15px;
}

.food_section .box .detail-box {
  flex: 1;
  padding: 15px;
}

.food_section .filters_menu {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style-type: none;
  margin: 45px 0 20px 0;
}

.food_section .filters_menu li {
  padding: 7px 25px;
  cursor: pointer;
  border-radius: 25px;
}

.food_section .filters_menu li.active {
  background-color: #222831;
  color: #ffffff;
}

.food_section .box {
  position: relative;
  margin-top: 25px;
  background-color: #ffffff;
  border-radius: 10px;
  color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  background: linear-gradient(to bottom, #f1f2f3 25px, #222831 25px);
}

.food_section .box .img-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 215px;
  border-radius: 0 0 0 45px;
  margin: -1px;
  padding: 25px;
  background-color: #f1f2f3;
}

.food_section .box .img-box img {
  width: 100%;
  max-height: 145px;
  -webkit-transition: all .2s;
  transition: all .2s;
  object-fit: contain;
}

.food_section .box .detail-box h5 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.food_section .box .detail-box p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.food_section .box .detail-box h6 {
  margin-top: 5px;
  font-size: 1.1rem;
}

.food_section .box .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.food_section .box .options a {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #ffbe33;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.food_section .box .options a svg {
  width: 18px;
  height: auto;
  fill: #ffffff;
}

.food_section .box:hover .img-box img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.food_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.food_section .btn-box a {
  display: inline-block;
  padding: 10px 55px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top:  30px;
}

.food_section .btn-box a:hover {
  background-color: #e69c00;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.section-container {
  margin: 30px 0 60px;
  padding: 0;
  position: relative;
  clear: both;
  overflow: visible;
}

.section-gap {
  height: 50px;
  width: 100%;
  clear: both;
  display: block;
  background-color: #ffffff;
  position: relative;
  margin:  0;
}

.food-section-wrapper,
.book-section-wrapper,
.client-section-wrapper,
.offer-section-wrapper {
  display: none;
}

.book_section {
  position: relative;
  z-index: 1;
  background: #ffffff;
  padding: 40px 0;
}

.book_section .heading_container {
  margin-bottom: 25px;
}

.book_section .form_container {
  margin-bottom: 30px;
}

.book_section .form_container .form-control {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 25px;
  border: 1px solid #999;
  outline: none;
  color: #000000;
  border-radius: 5px;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.book_section .form_container .form-control::-webkit-input-placeholder {
  color: #222222;
}

.book_section .form_container .form-control:-ms-input-placeholder {
  color: #222222;
}

.book_section .form_container .form-control::-ms-input-placeholder {
  color: #222222;
}

.book_section .form_container .form-control::placeholder {
  color: #222222;
}

.book_section .form_container .nice-select .current {
  font-size: 16px;
}

.book_section .form_container button {
  margin-top: 15px;
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 55px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.book_section .form_container button:hover {
  background-color: #e69c00;
}

.book_section .map_container {
  width: 100%;
  height: 345px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}

.book_section .map_container #googleMap {
  height: 100%;
  min-height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}

/* client section start */
.client_section {
  position: relative;
  padding: 70px 0;
  background-color: #ffffff;
  z-index: 1;
  margin-bottom: 0;
}

.client_section .heading_container {
  margin-bottom: 30px;
}

.client_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 15px;
}

.client_section .box .img-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 115px;
  position: relative;
  margin-top: 30px;
}

.client_section .box .img-box img {
  border-radius: 100%;
  border: 5px solid #ffbe33;
  position: relative;
}

.client_section .box .img-box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: #ffbe33;
  -webkit-transform: rotate(45deg) translateX(-50%);
          transform: rotate(45deg) translateX(-50%);
}

.client_section .box .detail-box {
  background-color: #222831;
  color: #ffffff;
  padding: 25px 25px 15px 25px;
  border-radius: 5px;
}

.client_section .box .detail-box h6 {
  font-weight: 600;
  font-size: 18px;
  margin: 15px 0 5px 0;
}

.client_section .box .detail-box p {
  margin-bottom: 0;
  font-size: 15px;
  margin-bottom: 10px;
}

.client_section .owl-carousel .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
  padding: 0 15px;
}

.client_section .owl-carousel .owl-nav .owl-prev,
.client_section .owl-carousel .owl-nav .owl-next {
  width: 45px;
  height: 45px;
  background-color: #ffbe33;
  color: #ffffff;
  outline: none;
  bottom: 0px;
  font-size: 24px;
  margin: 0 5px;
  border-radius: 100%;
}

/* client section end */
.contact_section .heading_container {
  margin-bottom: 45px;
}

.contact_section .form_container .form-group {
  margin-bottom: 25px;
}

.contact_section .form_container input {
  width: 100%;
  border: none;
  height: 50px;
  padding-left: 25px;
  background-color: transparent;
  border: 1px solid #ccc;
  outline: none;
  color: #000000;
  border-radius: 5px;
}

.contact_section .form_container input::-webkit-input-placeholder {
  color: #222222;
}

.contact_section .form_container input:-ms-input-placeholder {
  color: #222222;
}

.contact_section .form_container input::-ms-input-placeholder {
  color: #222222;
}

.contact_section .form_container input::placeholder {
  color: #222222;
}

.contact_section .form_container input.message-box {
  height: 120px;
  border-radius: 5px;
}

.contact_section .form_container .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact_section .form_container button {
  margin-top: 10px;
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 55px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.contact_section .form_container button:hover {
  background-color: #e69c00;
}

/* footer section*/
.footer_section {
  background-color: #222831;
  color: #ffffff;
  padding: 75px 0 40px 0;
  text-align: center;
}

.footer_section h4 {
  font-size: 28px;
}

.footer_section h4,
.footer_section .footer-logo {
  font-weight: 600;
  margin-bottom: 20px;
  font-family: 'Dancing Script', cursive;
}

.footer_section p {
  color: #dbdbdb;
}

.footer_section .footer-col {
  margin-bottom: 30px;
}

.footer_section .footer_contact .contact_link_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer_section .footer_contact .contact_link_box a {
  margin: 5px 0;
  color: #ffffff;
}

.footer_section .footer_contact .contact_link_box a i {
  margin-right: 5px;
}

.footer_section .footer_contact .contact_link_box a:hover {
  color: #ffbe33;
}

.footer_section .footer-logo {
  display: block;
  font-weight: bold;
  font-size: 38px;
  line-height: 1;
  color: #ffffff;
}

.footer_section .footer_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.footer_section .footer_social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #222831;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #ffffff;
  border-radius: 100%;
  margin: 0 2.5px;
  font-size: 18px;
}

.footer_section .footer_social a:hover {
  color: #ffbe33;
}

.footer_section .footer-info {
  text-align: center;
  margin-top: 25px;
}

.footer_section .footer-info p {
  color: #ffffff;
  margin: 0;
}

.footer_section .footer-info p a {
  color: inherit;
}

/* Ensure sections don't overlap */
section {
  position: relative;
  overflow: visible;
  z-index: 1;
  clear: both;
  margin-bottom: 0;
  padding: 40px 0;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  border-radius: 8px;
}

/* Container styling to prevent overflow */
.container {
  position: relative;
  z-index: 2;
}

/* About page styles */
.about_section {
  position: relative;
  z-index: 1;
  background: #ffffff;
  padding: 60px 0;
}

.about-img-container {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 25px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.about-img-container img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.about-img-container:hover img {
  transform: scale(1.05);
}

.experience-badge {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #ffbe33;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-align: center;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 190, 51, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(255, 190, 51, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 190, 51, 0);
  }
}

.experience-badge .years {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1;
  font-family: 'Dancing Script', cursive;
}

.experience-badge .text {
  font-size: 0.9rem;
  line-height: 1.2;
}

.about-intro {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: #333;
}

.about-description {
  margin-bottom: 15px;
  line-height: 1.8;
}

.about-features {
  margin-top: 25px;
}

.about-features .feature {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.about-features .feature i {
  color: #ffbe33;
  font-size: 1.2rem;
  margin-right: 10px;
}

.about-features .feature span {
  font-size: 1rem;
}

/* Values section */
.values_section {
  padding: 70px 0;
  background-color: #f8f9fa;
}

.value-box {
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  margin-bottom: 30px;
  height: 100%;
}

.value-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.value-box .icon-box {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #ffbe33;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}

.value-box .icon-box i {
  font-size: 2rem;
  color: #ffffff;
}

.value-box h4 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.value-box p {
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
}

/* Team section */
.team_section {
  padding: 70px 0;
  background-color: #ffffff;
}

.team-member {
  margin-bottom: 30px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.team-img {
  overflow: hidden;
  position: relative;
}

.team-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.team-member:hover .team-img img {
  transform: scale(1.1);
}

.team-info {
  padding: 20px;
  background-color: #ffffff;
}

.team-info h4 {
  font-size: 1.4rem;
  margin-bottom: 5px;
  font-weight: 600;
}

.team-info p {
  color: #ffbe33;
  font-size: 1rem;
  margin-bottom: 0;
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .about-img-container {
    margin-bottom: 40px;
  }
  
  .experience-badge {
    width: 100px;
    height: 100px;
  }
  
  .experience-badge .years {
    font-size: 2rem;
  }
  
  .experience-badge .text {
    font-size: 0.8rem;
  }
}

/* Updated About page styles */
.stylish-heading {
  font-family: 'Dancing Script', cursive;
  font-size: 3rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 15px;
}

.stylish-heading:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80px;
  height: 3px;
  background-color: #ffbe33;
}

.welcome-text {
  font-family: 'Dancing Script', cursive;
  font-size: 1.8rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 30px;
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.story-text {
  font-size: 1.1rem;
  line-height: 2;
  color: #444;
  margin-bottom: 25px;
  letter-spacing: 0.3px;
}

.about-features {
  margin-top: 40px;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  padding: 10px 15px;
  background-color: rgba(255, 190, 51, 0.1);
  border-left: 4px solid #ffbe33;
  border-radius: 0 5px 5px 0;
  transition: all 0.3s ease;
}

.feature-item:hover {
  transform: translateX(10px);
  background-color: rgba(255, 190, 51, 0.2);
}

.feature-item i {
  color: #ffbe33;
  font-size: 1.5rem;
  margin-right: 15px;
}

.feature-item span {
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
}

@media (max-width: 767px) {
  .stylish-heading {
    font-size: 2.5rem;
  }
  
  .welcome-text {
    font-size: 1.5rem;
  }
  
  .story-text {
    font-size: 1rem;
    line-height: 1.8;
  }
  
  .feature-item {
    margin-bottom: 15px;
  }
}

/* Book Table Page Styles */
.reservation_header {
  padding-bottom: 20px;
}

.reservation-title {
  font-size: 3.2rem;
  margin-bottom: 15px;
  font-weight: bold;
  color: #222;
  position: relative;
}

.reservation-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
  font-style: italic;
}

.reservation-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.info-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 2px solid rgba(255, 190, 51, 0.2);
  padding-bottom: 10px;
}

.info-header i {
  font-size: 2rem;
  color: #ffbe33;
  margin-right: 15px;
}

.info-header h4 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 600;
  color: #222;
}

.info-content p {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #444;
  line-height: 1.6;
}

.info-content p span {
  font-weight: 600;
  color: #222;
}

.reservation-images {
  display: flex;
  gap: 15px;
}

.image-container {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.image-container img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.image-container:hover img {
  transform: scale(1.1);
}

.booking-form-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.booking-form-title {
  font-size: 1.8rem;
  color: #222;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 600;
  position: relative;
  padding-bottom: 15px;
}

.booking-form-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #ffbe33;
}

.messages-container {
  margin-bottom: 20px;
}

.reservation-form .form-group {
  margin-bottom: 20px;
}

.reservation-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
}

.reservation-form label i {
  color: #ffbe33;
  margin-right: 5px;
}

.book-table-btn {
  padding: 12px 30px;
  background-color: #ffbe33;
  color: #ffffff;
  border: none;
  border-radius: 45px;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}

.book-table-btn:hover {
  background-color: #e69c00;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(230, 156, 0, 0.3);
}

.book-table-btn i {
  margin-right: 8px;
}

/* Atmosphere Section */
.atmosphere_section {
  background-color: #f8f9fa;
  padding: 70px 0;
}

.atmosphere-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.atmosphere-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.atmosphere-img {
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.atmosphere-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.atmosphere-card:hover .atmosphere-img img {
  transform: scale(1.1);
}

.atmosphere-info {
  padding: 20px;
}

.atmosphere-info h4 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 600;
  color: #222;
}

.atmosphere-info p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 0;
}

/* Reservation Policy Section */
.policy_section {
  padding-top: 40px;
}

.policy-info {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.policy-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.policy-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.policy-item i {
  color: #ffbe33;
  font-size: 1.2rem;
  margin-right: 15px;
  flex-shrink: 0;
}

.policy-item p {
  margin: 0;
  color: #444;
  font-size: 1rem;
  line-height: 1.6;
}

/* Mobile Responsiveness */
@media (max-width: 991px) {
  .reservation-info {
    margin-bottom: 40px;
  }
  
  .reservation-images {
    display: none;
  }
}

@media (max-width: 767px) {
  .reservation-title {
    font-size: 2.5rem;
  }
  
  .info-card {
    padding: 20px;
  }
  
  .booking-form-container {
    padding: 20px;
  }
}

/* Feedback Page Styles */
.feedback_header {
  padding-bottom: 20px;
}

.feedback-title {
  font-size: 3.2rem;
  margin-bottom: 15px;
  font-weight: bold;
  color: #222;
  position: relative;
}

.feedback-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
  font-style: italic;
}

.feedback-testimonials {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.testimonial-header .icon-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffbe33;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.testimonial-header .icon-box i {
  font-size: 1.5rem;
  color: #ffffff;
}

.testimonial-header h3 {
  font-size: 1.7rem;
  margin: 0;
  font-weight: 600;
  color: #222;
}

.testimonial-cards {
  margin-bottom: 30px;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
  margin-bottom: 15px;
}

.testimonial-content p {
  color: #444;
  font-size: 1rem;
  line-height: 1.6;
  font-style: italic;
  margin-bottom: 0;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.author-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h5 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 5px;
  color: #222;
}

.author-info span {
  font-size: 0.9rem;
  color: #ffbe33;
}

.feedback-images {
  margin-top: 20px;
}

.feedback-image-row {
  display: flex;
  gap: 15px;
}

.feedback-image {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feedback-image img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.feedback-image:hover img {
  transform: scale(1.1);
}

.feedback-form-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.form-header {
  text-align: center;
  margin-bottom: 25px;
}

.form-header .icon-box {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ffbe33;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 15px;
}

.form-header .icon-box i {
  font-size: 1.8rem;
  color: #ffffff;
}

.form-header h3 {
  font-size: 1.8rem;
  color: #222;
  margin-bottom: 10px;
  font-weight: 600;
}

.form-header p {
  color: #666;
  font-size: 1rem;
}

.feedback-form .form-group {
  margin-bottom: 20px;
}

.feedback-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
}

.feedback-form label i {
  color: #ffbe33;
  margin-right: 5px;
}

.rating-group {
  margin-bottom: 25px;
}

.star-rating {
  display: inline-flex;
  flex-direction: row-reverse;
  margin-top: 10px;
}

.star-rating input {
  display: none;
}

.star-rating label {
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin: 0;
  position: relative;
}

.star-rating label:before {
  content: '\f005';
  font-family: FontAwesome;
  font-size: 1.5rem;
  color: #ddd;
  position: absolute;
  top: 0;
  left: 0;
}

.star-rating input:checked ~ label:before,
.star-rating label:hover ~ label:before,
.star-rating label:hover:before {
  color: #ffbe33;
}

.feedback-btn {
  padding: 12px 30px;
  background-color: #ffbe33;
  color: #ffffff;
  border: none;
  border-radius: 45px;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}

.feedback-btn:hover {
  background-color: #e69c00;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(230, 156, 0, 0.3);
}

.feedback-btn i {
  margin-right: 8px;
}

/* Feedback Importance Section */
.feedback_importance_section {
  background-color: #f8f9fa;
  padding: 70px 0;
}

.importance-card {
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  margin-bottom: 30px;
  height: 100%;
}

.importance-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.icon-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #ffbe33;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}

.icon-circle i {
  font-size: 2rem;
  color: #ffffff;
}

.importance-card h4 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  font-weight: 600;
  color: #222;
}

.importance-card p {
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 0;
}

/* Mobile Responsiveness */
@media (max-width: 991px) {
  .feedback-testimonials {
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .feedback-title {
    font-size: 2.5rem;
  }
  
  .testimonial-header h3 {
    font-size: 1.5rem;
  }
  
  .form-header h3 {
    font-size: 1.6rem;
  }
  
  .feedback-form-container {
    padding: 20px;
  }
}

/* Menu Page Styles */
.menu_header {
  padding-bottom: 30px;
}

.menu-title {
  font-size: 3.2rem;
  margin-bottom: 15px;
  font-weight: bold;
  color: #222;
  position: relative;
}

.menu-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
  font-style: italic;
}

.menu-banner {
  margin-top: 40px;
}

.menu-banner-images {
  display: flex;
  gap: 15px;
  height: 400px;
}

.banner-image-left {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.banner-image-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.banner-image-left img,
.top-image img,
.bottom-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.top-image,
.bottom-image {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.banner-image-left:hover img,
.top-image:hover img,
.bottom-image:hover img {
  transform: scale(1.05);
}

.banner-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: #fff;
}

.banner-overlay h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Category section */
.category_section {
  padding: 30px 0;
}

.category-filters-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.category-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.category-header .icon-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffbe33;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.category-header .icon-box i {
  font-size: 1.5rem;
  color: #ffffff;
}

.category-header h3 {
  font-size: 1.7rem;
  margin: 0;
  font-weight: 600;
  color: #222;
}

.filters_menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.filters_menu li {
  border-radius: 25px;
  padding: 8px 20px;
  cursor: pointer;
  background-color: #f5f5f5;
  transition: all 0.3s;
}

.filters_menu li.active {
  background-color: #ffbe33;
}

.filters_menu li a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.filters_menu li.active a {
  color: #fff;
}

.filters_menu li:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Menu items section */
.menu_items_section {
  padding: 30px 0;
}

.menu-item-container {
  margin-bottom: 30px;
}

.menu-item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.item-image {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.menu-item:hover .item-image img {
  transform: scale(1.1);
}

.quick-add {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #ffbe33;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.menu-item:hover .quick-add {
  opacity: 1;
  transform: translateY(0);
}

.quick-add a {
  color: #fff;
  font-size: 1.2rem;
}

.item-info {
  padding: 20px;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.item-header h4 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: #222;
}

.item-price {
  background-color: #ffbe33;
  color: #fff;
  font-weight: bold;
  padding: 5px 12px;
  border-radius: 25px;
  font-size: 1rem;
}

.item-description {
  color: #666;
  margin-bottom: 15px;
  font-size: 0.95rem;
  line-height: 1.5;
  height: 60px;
  overflow: hidden;
}

.item-actions {
  border-top: 1px solid #eee;
  padding-top: 15px;
  text-align: center;
}

.add-to-cart-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: transparent;
  color: #ffbe33;
  border: 2px solid #ffbe33;
  border-radius: 25px;
  transition: all 0.3s;
  text-decoration: none;
  font-weight: 600;
}

.add-to-cart-btn:hover {
  background-color: #ffbe33;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 190, 51, 0.3);
}

.add-to-cart-btn span {
  margin-right: 8px;
}

.empty-category {
  padding: 50px 0;
}

.empty-img {
  max-width: 150px;
  margin-bottom: 20px;
  opacity: 0.7;
}

.back-to-menu {
  display: inline-block;
  margin-top: 15px;
  color: #ffbe33;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #ffbe33;
  border-radius: 25px;
  transition: all 0.3s;
}

.back-to-menu:hover {
  background-color: #ffbe33;
  color: #fff;
}

/* Menu footer section */
.menu_footer_section {
  padding: 30px 0 60px;
}

.menu-info-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.info-header {
  margin-bottom: 20px;
}

.info-header i {
  font-size: 2.5rem;
  color: #ffbe33;
  margin-bottom: 15px;
}

.info-header h3 {
  font-size: 1.8rem;
  color: #222;
  margin: 0;
  font-weight: 600;
}

.menu-info-box p {
  color: #666;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 25px;
}

.dietary-symbols {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.dietary-symbol {
  display: flex;
  align-items: center;
  color: #555;
  font-weight: 500;
}

.dietary-symbol i {
  color: #ffbe33;
  margin-right: 8px;
}

/* Cart sidebar adjustments */
.cart-sidebar {
  z-index: 1050;
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .menu-banner-images {
    flex-direction: column;
    height: auto;
  }

  .banner-image-left, 
  .banner-image-right {
    height: 200px;
  }

  .banner-image-right {
    flex-direction: row;
  }
  
  .item-description {
    height: auto;
  }
}

@media (max-width: 767px) {
  .menu-title {
    font-size: 2.5rem;
  }
  
  .menu-banner-images {
    gap: 10px;
  }
  
  .banner-image-right {
    flex-direction: column;
  }

  .category-header h3 {
    font-size: 1.5rem;
  }
  
  .filters_menu {
    justify-content: center;
  }
  
  .dietary-symbols {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 576px) {
  .filters_menu li {
    margin-bottom: 10px;
  }
}
/*# sourceMappingURL=style.css.map */