/* Custom CSS to fix footer and menu item layout issues */

/* Fix footer positioning */
.footer_section {
  position: relative !important;
  z-index: 5 !important;
  clear: both !important;
  background-color: #222831 !important;
}

/* Fix menu items layout */
.filters-content {
  position: relative !important;
  z-index: 10 !important;
}

.row.grid {
  position: relative !important;
  z-index: 10 !important;
}

.menu-box {
  position: relative !important;
  z-index: 10 !important;
  margin-bottom: 30px !important;
  background-color: #222831 !important;
}

.food_section {
  position: relative !important;
  z-index: 10 !important;
  padding-bottom: 100px !important;
  background-color: #ffffff !important;
  color: #222831 !important;
}

/* Fix main content and footer relationship */
#main-content {
  position: relative !important;
  z-index: 10 !important;
  padding-bottom: 50px !important;
  background-color: #0c0c0c !important;
}

/* Background color fixes */
body {
  background-color: #ffffff !important;
  color: #222831 !important;
}

.sub_page {
  background-color: #ffffff !important;
}

/* Spacer before footer */
.footer-spacing {
  clear: both !important;
  height: 50px !important;
  display: block !important;
  width: 100% !important;
}

/* Additional menu styling */
.menu-box .img-box {
  background-color: #f1f2f3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 215px;
  border-radius: 0;
  margin: -1px;
}

.menu-box .img-box img {
  max-width: 145px;
  max-height: 145px;
  transition: all 0.3s;
}

.menu-box .detail-box {
  display: flex;
  flex-direction: column;
  padding: 25px;
  flex-grow: 1;
}

.menu-item-description {
  font-size: 14px;
  margin-bottom: 15px;
  min-height: 60px;
  flex-grow: 1;
}

.menu-box .detail-box .options {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

/* Footer spacer for menu page */
.footer-spacer {
  height: 50px;
  clear: both;
  width: 100%;
  display: block;
}

/* Fixed cart button styles */
.fixed-cart-button {
  position: fixed !important;
  bottom: 30px !important;
  right: 30px !important;
  z-index: 999 !important;
}

/* Hero background image fixes - only for home page */
.hero_area {
  position: relative !important;
  min-height: 100vh !important;
  display: flex !important;
  flex-direction: column !important;
  background-color: transparent !important;
}

.bg-box {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  z-index: 0 !important;
  overflow: hidden !important;
}

.bg-box img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  opacity: 1 !important;
  display: block !important;
}

/* Styling for non-home page header */
.header_section {
  position: relative !important;
  z-index: 10 !important;
  padding: 15px 0 !important;
}

/* Add padding to the main content on non-home pages */
body:not(.home) #main-content {
  padding-top: 30px !important;
}

/* Slider section styling - only for home page */
.slider_section {
  position: relative !important;
  z-index: 2 !important;
  flex-grow: 1 !important;
  display: flex !important;
  align-items: center !important;
  padding-top: 50px !important;
}

.slider_section .detail-box {
  color: #ffffff !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5) !important;
}

.slider_section .detail-box h1 {
  font-size: 3.5rem !important;
  font-weight: bold !important;
  margin-bottom: 15px !important;
  font-family: 'Dancing Script', cursive !important;
}

/* Header styling to match the image */
.navbar-brand span {
  color: #ffffff !important;
  font-weight: bold !important;
  font-size: 2rem !important;
  font-family: 'Dancing Script', cursive !important;
}

/* Navigation styling */
.custom_nav-container .navbar-nav {
  margin: 0 auto !important;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  color: #ffffff !important;
  text-transform: uppercase !important;
  font-weight: bold !important;
  padding: 5px 15px !important;
}

/* User options styling */
.user_option {
  display: flex !important;
  align-items: center !important;
  justify-content: flex-end !important;
  margin-left: auto !important;
}

.user_option a {
  margin: 0 5px !important;
}

.user_option .order_online {
  display: inline-block !important;
  padding: 8px 30px !important;
  background-color: #ffbe33 !important;
  color: #ffffff !important;
  border-radius: 45px !important;
  font-weight: bold !important;
  transition: all 0.3s !important;
  border: none !important;
}

/* Button styling */
.btn1 {
  display: inline-block !important;
  padding: 10px 45px !important;
  background-color: #ffbe33 !important;
  color: #ffffff !important;
  border-radius: 45px !important;
  border: none !important;
  font-weight: bold !important;
}

/* Fix for menu items on home page */
.menu-items-container {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
  overflow: visible !important;
  position: relative !important;
  z-index: 10 !important;
}

.row.grid {
  display: flex !important;
  flex-wrap: wrap !important;
  margin-right: -15px !important;
  margin-left: -15px !important;
}

.food_section .heading_container h2 {
  color: #222831 !important;
}

.food_section .filters_menu li {
  color: #222831 !important;
}

.food_section .filters_menu li.active {
  background-color: #222831 !important;
  color: #ffffff !important;
}

.food_section .box {
  background-color: #222831 !important;
  color: #ffffff !important;
}

/* Preserve images in all sections */
.img-box img {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
} 